PEPPER=pancakes
JWT_SECRET=flumpy
PORT=3001
SALT_ROUNDS=10
DB_HOST=localhost
DB_USER=moss
DB_PASSWORD=Snoops123*
DB_NAME=moss_database
JWT_SECRET=your_jwt_secret_here


# Gmail SMTP
SMTP_USER=shackntheback@gmail.com
SMTP_PASS=hjmj nsbe ouci clly

# Frontend URL
FRONTEND_URL=https://flumpy.ca